DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=realstate
DB_PASSWORD=root
DB_DIALECT=postgres
JWT_SECRET=38cd55bcb6bd14f95c7399cece0b9b7a0dd5c073b3d8adcc9e8c4bd29e2e862f
JWT_EXPIRATION=1h
JWT_ISSUER=DARNA
REFRESH_TOKEN_SECRET=c92979e1632d0717f02f2550919a9d051bd015d372e00b626caa522d7f8dc069
SERVER_PORT=3000
CLIENT_URL=http://localhost:3001
CLOUDINARY_CLOUD_NAME=dc3rbhdae
CLOUDINARY_API_KEY=631173665199674
CLOUDINARY_API_SECRET=R6KRFs4vTzS4AbIb70n_6sWT8Ck
